PORT=3081
JWT_SECRET=your_jwt_secret

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Petshop_db
DB_USER=postgres
DB_PASSWORD=admin123
DATABASE_URL=postgres://postgres:admin123@localhost:5432/Petshop_db
